@supabase/functions-js: FunctionRegion
Module: @supabase/supabase-js / index
Enumeration FunctionRegion
Index
Enumeration Members
Any
ApNortheast1
ApNortheast2
ApSouth1
ApSoutheast1
ApSoutheast2
CaCentral1
EuCentral1
EuWest1
EuWest2
EuWest3
SaEast1
UsEast1
UsWest1
UsWest2
Enumeration Members
Any
Any: "any"
ApNortheast1
ApNortheast1: "ap-northeast-1"
ApNortheast2
ApNortheast2: "ap-northeast-2"
ApSouth1
ApSouth1: "ap-south-1"
ApSoutheast1
ApSoutheast1: "ap-southeast-1"
ApSoutheast2
ApSoutheast2: "ap-southeast-2"
CaCentral1
CaCentral1: "ca-central-1"
EuCentral1
EuCentral1: "eu-central-1"
EuWest1
EuWest1: "eu-west-1"
EuWest2
EuWest2: "eu-west-2"
EuWest3
EuWest3: "eu-west-3"
SaEast1
SaEast1: "sa-east-1"
UsEast1
UsEast1: "us-east-1"
UsWest1
UsWest1: "us-west-1"
UsWest2
UsWest2: "us-west-2"
