@supabase/auth-js: AdminUserAttributes
Module: @supabase/supabase-js / index
Interface AdminUserAttributes
Hierarchy
Omit<UserAttributes, "data">
AdminUserAttributes
Index
Properties
app_metadata?
ban_duration?
email?
email_confirm?
id?
nonce?
password?
password_hash?
phone?
phone_confirm?
role?
user_metadata?
Properties
Optional app_metadata
app_metadata?: object
A custom data object to store the user's application specific metadata. This maps to the auth.users.app_metadata column.
Only a service role can modify.
The app_metadata should be a JSON object that includes app-specific info, such as identity providers, roles, and other access control information.
Optional ban_duration
ban_duration?: string
Determines how long a user is banned for.
The format for the ban duration follows a strict sequence of decimal numbers with a unit suffix. Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
For example, some possible durations include: '300ms', '2h45m'.
Setting the ban duration to 'none' lifts the ban on the user.
Optional email
email?: string
The user's email.
Inherited from Omit.email
Optional email_confirm
email_confirm?: boolean
Confirms the user's email address if set to true.
Only a service role can modify.
Optional id
id?: string
The id for the user.
Allows you to overwrite the default id set for the user.
Optional nonce
nonce?: string
The nonce sent for reauthentication if the user's password is to be updated.
Call reauthenticate() to obtain the nonce first.
Inherited from Omit.nonce
Optional password
password?: string
The user's password.
Inherited from Omit.password
Optional password_hash
password_hash?: string
The password_hash for the user's password.
Allows you to specify a password hash for the user. This is useful for migrating a user's password hash from another service.
Supports bcrypt, scrypt (firebase), and argon2 password hashes.
Optional phone
phone?: string
The user's phone.
Inherited from Omit.phone
Optional phone_confirm
phone_confirm?: boolean
Confirms the user's phone number if set to true.
Only a service role can modify.
Optional role
role?: string
The role claim set in the user's access token JWT.
When a user signs up, this role is set to authenticated by default. You should only modify the role if you need to provision several levels of admin access that have different permissions on individual columns in your database.
Setting this role to service_role is not recommended as it grants the user admin privileges.
Optional user_metadata
user_metadata?: object
A custom data object to store the user's metadata. This maps to the auth.users.raw_user_meta_data column.
The user_metadata should be a JSON object that includes user-specific info, such as their first and last name.
Note: When using the GoTrueAdminApi and wanting to modify a user's metadata, this attribute is used instead of UserAttributes data.
