@supabase/auth-js: AuthSession
Module: @supabase/supabase-js / index
Interface AuthSession
Hierarchy
AuthSession
Index
Properties
access_token
expires_at?
expires_in
provider_refresh_token?
provider_token?
refresh_token
token_type
user
Properties
access_token
access_token: string
The access token jwt. It is recommended to set the JWT_EXPIRY to a shorter expiry value.
Optional expires_at
expires_at?: number
A timestamp of when the token will expire. Returned when a login is confirmed.
expires_in
expires_in: number
The number of seconds until the token expires (since it was issued). Returned when a login is confirmed.
Optional provider_refresh_token
provider_refresh_token?: null | string
The oauth provider refresh token. If present, this can be used to refresh the provider_token via the oauth provider's API. Not all oauth providers return a provider refresh token. If the provider_refresh_token is missing, please refer to the oauth provider's documentation for information on how to obtain the provider refresh token.
Optional provider_token
provider_token?: null | string
The oauth provider token. If present, this can be used to make external API requests to the oauth provider used.
refresh_token
refresh_token: string
A one-time used refresh token that never expires.
token_type
token_type: string
user
user: AuthUser
When using a separate user storage, accessing properties of this object will throw an error.
