@supabase/auth-js: Factor
Module: @supabase/supabase-js / index
Interface Factor
A MFA factor.
see
{@link GoTrueMFAApi#enroll}
see
{@link GoTrueMFAApi#listFactors}
see
{@link GoTrueMFAAdminApi#listFactors}
Hierarchy
Factor
Index
Properties
created_at
factor_type
friendly_name
id
status
updated_at
Properties
created_at
created_at: string
factor_type
factor_type: string
Type of factor. totp and phone supported with this version
Optional friendly_name
friendly_name?: string
Friendly name of the factor, useful to disambiguate between multiple factors.
id
id: string
ID of the factor.
status
status: "verified" | "unverified"
Factor's status.
updated_at
updated_at: string
