@supabase/realtime-js: WebSocketLike
Module: @supabase/supabase-js / index
Interface WebSocketLike
Hierarchy
WebSocketLike
Index
Properties
CLOSED
CLOSING
CONNECTING
OPEN
binaryType
bufferedAmount
extensions
onclose
onerror
onmessage
onopen
protocol
readyState
url
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Properties
Readonly CLOSED
CLOSED: number
Readonly CLOSING
CLOSING: number
Readonly CONNECTING
CONNECTING: number
Readonly OPEN
OPEN: number
Optional binaryType
binaryType?: string
Optional bufferedAmount
bufferedAmount?: number
Optional extensions
extensions?: string
onclose
onclose: null | ((this: any, ev: CloseEvent) => any)
onerror
onerror: null | ((this: any, ev: Event) => any)
onmessage
onmessage: null | ((this: any, ev: MessageEvent<any>) => any)
onopen
onopen: null | ((this: any, ev: Event) => any)
Readonly protocol
protocol: string
Readonly readyState
readyState: number
Readonly url
url: string
Methods
addEventListener
addEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
Optional dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
removeEventListener
removeEventListener(type: string, listener: EventListener): void
Parameters
type: string
listener: EventListener
Returns void
send
send(data: string | ArrayBufferLike | ArrayBufferView | Blob): void
Parameters
data: string | ArrayBufferLike | ArrayBufferView | Blob
Returns void
