@supabase/auth-js: SupabaseAuthClientOptions
Module: @supabase/supabase-js / lib/types
Interface SupabaseAuthClientOptions
Hierarchy
AuthClientOptions
SupabaseAuthClientOptions
Index
Properties
autoRefreshToken?
debug?
detectSessionInUrl?
fetch?
flowType?
hasCustomAuthorizationHeader?
headers?
lock?
persistSession?
storage?
storageKey?
url?
userStorage?
Properties
Optional autoRefreshToken
autoRefreshToken?: boolean
Inherited from AuthClientOptions.autoRefreshToken
Optional debug
debug?: boolean | ((message: string, ...args: any[]) => void)
Inherited from AuthClientOptions.debug
Optional detectSessionInUrl
detectSessionInUrl?: boolean
Inherited from AuthClientOptions.detectSessionInUrl
Optional fetch
fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from AuthClientOptions.fetch
Optional flowType
flowType?: AuthFlowType
Inherited from AuthClientOptions.flowType
Optional Experimental hasCustomAuthorizationHeader
hasCustomAuthorizationHeader?: boolean
Set to "true" if there is a custom authorization header set globally.
Inherited from AuthClientOptions.hasCustomAuthorizationHeader
Optional headers
headers?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Inherited from AuthClientOptions.headers
Optional Experimental lock
lock?: LockFunc
Provide your own locking mechanism based on the environment. By default no locking is done at this time.
Inherited from AuthClientOptions.lock
Optional persistSession
persistSession?: boolean
Inherited from AuthClientOptions.persistSession
Optional storage
storage?: SupportedStorage
Inherited from AuthClientOptions.storage
Optional storageKey
storageKey?: string
Inherited from AuthClientOptions.storageKey
Optional url
url?: string
Inherited from AuthClientOptions.url
Optional Experimental userStorage
userStorage?: SupportedStorage
Stores the user object in a separate storage location from the rest of the session data. When non-null, storage will only store a JSON object containing the access and refresh token and some adjacent metadata, while userStorage will only contain the user object under the key storageKey + '-user'.
When this option is set and cookie storage is used, getSession() and other functions that load a session from the cookie store might not return back a user. It's very important to always use getUser() to fetch a user object in those scenarios.
Inherited from AuthClientOptions.userStorage
