@supabase/auth-js: SupabaseAuthClientOptions
Module: @supabase/supabase-js / lib/types
Interface SupabaseAuthClientOptions
Hierarchy
AuthClientOptions
SupabaseAuthClientOptions
Index
Properties
autoRefreshToken
debug
detectSessionInUrl
fetch
flowType
hasCustomAuthorizationHeader
headers
lock
persistSession
storage
storageKey
url
Properties
Optional autoRefreshToken
autoRefreshToken?: boolean
Inherited from AuthClientOptions.autoRefreshToken
Optional debug
debug?: boolean | ((message: string, ...args: any[]) => void)
Inherited from AuthClientOptions.debug
Optional detectSessionInUrl
detectSessionInUrl?: boolean
Inherited from AuthClientOptions.detectSessionInUrl
Optional fetch
fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Inherited from AuthClientOptions.fetch
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional flowType
flowType?: AuthFlowType
Inherited from AuthClientOptions.flowType
Optional hasCustomAuthorizationHeader
hasCustomAuthorizationHeader?: boolean
Inherited from AuthClientOptions.hasCustomAuthorizationHeader
Set to "true" if there is a custom authorization header set globally.
experimental
Optional headers
headers?: {}
Inherited from AuthClientOptions.headers
Type declaration
[key: string]: string
Optional lock
lock?: LockFunc
Inherited from AuthClientOptions.lock
Provide your own locking mechanism based on the environment. By default no locking is done at this time.
experimental
Optional persistSession
persistSession?: boolean
Inherited from AuthClientOptions.persistSession
Optional storage
storage?: SupportedStorage
Inherited from AuthClientOptions.storage
Optional storageKey
storageKey?: string
Inherited from AuthClientOptions.storageKey
Optional url
url?: string
Inherited from AuthClientOptions.url
