@supabase/supabase-js: SupabaseClient
Module: index
Class SupabaseClient
Supabase Client.
An isomorphic Javascript client for interacting with Postgres.
Hierarchy
SupabaseClient
Index
Constructors
constructor
Properties
auth
authUrl
changedAccessToken
fetch
functionsUrl
headers
multiTab
realtime
realtimeUrl
restUrl
schema
shouldThrowOnError
storageUrl
supabaseKey
supabaseUrl
Accessors
functions
storage
Methods
_closeSubscription
_getAuthHeaders
_handleTokenChanged
_initPostgRESTClient
_initRealtimeClient
_initSupabaseAuthClient
_listenForAuthEvents
_listenForMultiTabEvents
_unsubscribeSubscription
from
getSubscriptions
removeAllSubscriptions
removeSubscription
rpc
Constructors
constructor
new SupabaseClient(supabaseUrl: string, supabaseKey: string, options?: SupabaseClientOptions): SupabaseClient
Create a new client for use in the browser.
Parameters
supabaseUrl: string
The unique Supabase URL which is supplied when you create a new project in your project dashboard.
supabaseKey: string
The unique Supabase Key which is supplied when you create a new project in your project dashboard.
Optional options: SupabaseClientOptions
Returns SupabaseClient
Properties
auth
auth: SupabaseAuthClient
Supabase Auth allows you to create and manage user sessions for access to data that is secured by access policies.
Protected authUrl
authUrl: string
Protected changedAccessToken
changedAccessToken: undefined | string
Protected Optional fetch
fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected functionsUrl
functionsUrl: string
Protected headers
headers: {}
Type declaration
[key: string]: string
Protected multiTab
multiTab: boolean
Protected realtime
realtime: RealtimeClient
Protected realtimeUrl
realtimeUrl: string
Protected restUrl
restUrl: string
Protected schema
schema: string
Protected shouldThrowOnError
shouldThrowOnError: boolean
Protected storageUrl
storageUrl: string
Protected supabaseKey
supabaseKey: string
Protected supabaseUrl
supabaseUrl: string
Accessors
functions
get functions(): FunctionsClient
Supabase Functions allows you to deploy and invoke edge functions.
Returns FunctionsClient
storage
get storage(): StorageClient
Supabase Storage allows you to manage user-generated content, such as photos or videos.
Returns StorageClient
Methods
Private _closeSubscription
_closeSubscription(subscription: RealtimeSubscription): Promise<{ error: null | Error }>
Parameters
subscription: RealtimeSubscription
Returns Promise<{ error: null | Error }>
Private _getAuthHeaders
_getAuthHeaders(): GenericObject
Returns GenericObject
Private _handleTokenChanged
_handleTokenChanged(event: AuthChangeEvent, token: undefined | string, source: "CLIENT" | "STORAGE"): void
Parameters
event: AuthChangeEvent
token: undefined | string
source: "CLIENT" | "STORAGE"
Returns void
Private _initPostgRESTClient
_initPostgRESTClient(): default
Returns default
Private _initRealtimeClient
_initRealtimeClient(options?: RealtimeClientOptions): RealtimeClient
Parameters
Optional options: RealtimeClientOptions
Returns RealtimeClient
Private _initSupabaseAuthClient
_initSupabaseAuthClient(__namedParameters: SupabaseClientOptions): SupabaseAuthClient
Parameters
__namedParameters: SupabaseClientOptions
Returns SupabaseAuthClient
Private _listenForAuthEvents
_listenForAuthEvents(): null | Subscription
Returns null | Subscription
Private _listenForMultiTabEvents
_listenForMultiTabEvents(): null | void
Returns null | void
Private _unsubscribeSubscription
_unsubscribeSubscription(subscription: RealtimeSubscription): Promise<{ error: null | Error }>
Parameters
subscription: RealtimeSubscription
Returns Promise<{ error: null | Error }>
from
from<T>(table: string): SupabaseQueryBuilder<T>
Perform a table operation.
Type Parameters
T = any
Parameters
table: string
The table name to operate on.
Returns SupabaseQueryBuilder<T>
getSubscriptions
getSubscriptions(): RealtimeSubscription[]
Returns an array of all your subscriptions.
Returns RealtimeSubscription[]
removeAllSubscriptions
removeAllSubscriptions(): Promise<{ data: { subscription: RealtimeSubscription }; error: null | Error }[]>
Closes and removes all subscriptions and returns a list of removed subscriptions and their errors.
Returns Promise<{ data: { subscription: RealtimeSubscription }; error: null | Error }[]>
removeSubscription
removeSubscription(subscription: RealtimeSubscription): Promise<{ data: { openSubscriptions: number }; error: null | Error }>
Closes and removes a subscription and returns the number of open subscriptions.
Parameters
subscription: RealtimeSubscription
The subscription you want to close and remove.
Returns Promise<{ data: { openSubscriptions: number }; error: null | Error }>
rpc
rpc<T>(fn: string, params?: object, __namedParameters?: { count?: null | "exact" | "planned" | "estimated"; head?: boolean }): default<T>
Perform a function call.
Type Parameters
T = any
Parameters
fn: string
The function name to call.
Optional params: object
The parameters to pass to the function call.
__namedParameters: { count?: null | "exact" | "planned" | "estimated"; head?: boolean } = {}
Optional count?: null | "exact" | "planned" | "estimated"
Optional head?: boolean
Returns default<T>
