@supabase/realtime-js: RealtimeClient
Module: @supabase/supabase-js / index
Class RealtimeClient
Hierarchy
RealtimeClient
Index
Constructors
constructor
Properties
_appendParams
_flushSendBuffer
_onConnClose
_onConnError
_onConnOpen
_sendHeartbeat
_triggerChanError
accessToken
channels
conn
decode
encode
endPoint
headers
heartbeatIntervalMs
heartbeatTimer
logger
longpollerTimeout
params
pendingHeartbeatRef
reconnectAfterMs
reconnectTimer
ref
sendBuffer
serializer
stateChangeCallbacks
timeout
transport
Methods
channel
connect
connectionState
disconnect
endPointURL
isConnected
leaveOpenTopic
log
makeRef
onClose
onConnMessage
onError
onMessage
onOpen
push
remove
setAuth
Constructors
constructor
new RealtimeClient(endPoint: string, options?: RealtimeClientOptions): RealtimeClient
Initializes the Socket.
Parameters
endPoint: string
The string WebSocket endpoint, ie, "ws://example.com/socket", "wss://example.com", "/socket" (inherited host & protocol)
Optional options: RealtimeClientOptions
Returns RealtimeClient
Properties
Private _appendParams
_appendParams: any
Private _flushSendBuffer
_flushSendBuffer: any
Private _onConnClose
_onConnClose: any
Private _onConnError
_onConnError: any
Private _onConnOpen
_onConnOpen: any
Private _sendHeartbeat
_sendHeartbeat: any
Private _triggerChanError
_triggerChanError: any
accessToken
accessToken: null | string
channels
channels: RealtimeSubscription[]
conn
conn: null | WebSocket
decode
decode: Function
encode
encode: Function
endPoint
endPoint: string
Optional headers
headers?: {}
Type declaration
[key: string]: string
heartbeatIntervalMs
heartbeatIntervalMs: number
heartbeatTimer
heartbeatTimer: undefined | Timer
logger
logger: Function
longpollerTimeout
longpollerTimeout: number
Optional params
params?: {}
Type declaration
[key: string]: string
pendingHeartbeatRef
pendingHeartbeatRef: null | string
reconnectAfterMs
reconnectAfterMs: Function
reconnectTimer
reconnectTimer: default
ref
ref: number
sendBuffer
sendBuffer: Function[]
serializer
serializer: default
stateChangeCallbacks
stateChangeCallbacks: { close: Function[]; error: Function[]; message: Function[]; open: Function[] }
Type declaration
close: Function[]
error: Function[]
message: Function[]
open: Function[]
timeout
timeout: number
transport
transport: any
Methods
channel
channel(topic: string, chanParams?: ChannelParams): RealtimeSubscription
Parameters
topic: string
Optional chanParams: ChannelParams
Returns RealtimeSubscription
connect
connect(): void
Connects the socket, unless already connected.
Returns void
connectionState
connectionState(): CONNECTION_STATE
Returns the current state of the socket.
Returns CONNECTION_STATE
disconnect
disconnect(code?: number, reason?: string): Promise<{ data: boolean; error: null | Error }>
Disconnects the socket.
Parameters
Optional code: number
A numeric status code to send on disconnect.
Optional reason: string
A custom reason for the disconnect.
Returns Promise<{ data: boolean; error: null | Error }>
endPointURL
endPointURL(): string
Returns the URL of the websocket.
Returns string
isConnected
isConnected(): boolean
Retuns true is the connection is open.
Returns boolean
leaveOpenTopic
leaveOpenTopic(topic: string): void
Unsubscribe from channels with the specified topic.
Parameters
topic: string
Returns void
log
log(kind: string, msg: string, data?: any): void
Logs the message.
For customized logging, this.logger can be overriden.
Parameters
kind: string
msg: string
Optional data: any
Returns void
makeRef
makeRef(): string
Return the next message ref, accounting for overflows
Returns string
onClose
onClose(callback: Function): void
Registers a callback for connection state change events.
example
socket.onOpen(() => console.log("Socket closed."))
Parameters
callback: Function
A function to be called when the event occurs.
Returns void
onConnMessage
onConnMessage(rawMessage: { data: any }): void
Parameters
rawMessage: { data: any }
data: any
Returns void
onError
onError(callback: Function): void
Registers a callback for connection state change events.
example
socket.onOpen((error) => console.log("An error occurred"))
Parameters
callback: Function
A function to be called when the event occurs.
Returns void
onMessage
onMessage(callback: Function): void
Calls a function any time a message is received.
example
socket.onMessage((message) => console.log(message))
Parameters
callback: Function
A function to be called when the event occurs.
Returns void
onOpen
onOpen(callback: Function): void
Registers a callback for connection state change event.
example
socket.onOpen(() => console.log("Socket opened."))
Parameters
callback: Function
A function to be called when the event occurs.
Returns void
push
push(data: Message): void
Push out a message if the socket is connected.
If the socket is not connected, the message gets enqueued within a local buffer, and sent out when a connection is next established.
Parameters
data: Message
Returns void
remove
remove(channel: RealtimeSubscription): void
Removes a subscription from the socket.
Parameters
channel: RealtimeSubscription
An open subscription.
Returns void
setAuth
setAuth(token: null | string): void
Sets the JWT access token used for channel subscription authorization and Realtime RLS.
Parameters
token: null | string
A JWT string.
Returns void
