@supabase/supabase-js: index
Module index
Index
References
Session
SupabaseClientOptions
SupabaseRealtimePayload
User
Namespaces
Transformers
Classes
GoTrueApi
GoTrueClient
RealtimeClient
RealtimeSubscription
SupabaseClient
Interfaces
AdminUserAttributes
ApiError
AuthSession
AuthUser
CookieOptions
OpenIDConnectCredentials
Subscription
UserAttributes
UserCredentials
UserIdentity
VerifyEmailOTPParams
VerifyMobileOTPParams
Type Aliases
AuthChangeEvent
EmailOTPType
MobileOTPType
PostgrestError
PostgrestMaybeSingleResponse
PostgrestResponse
PostgrestSingleResponse
Provider
RealtimeClientOptions
SupportedStorage
VerifyOTPParams
Functions
createClient
References
Session
Renames and re-exports AuthSession
SupabaseClientOptions
Re-exports SupabaseClientOptions
SupabaseRealtimePayload
Re-exports SupabaseRealtimePayload
User
Renames and re-exports AuthUser
Type Aliases
AuthChangeEvent
AuthChangeEvent: "PASSWORD_RECOVERY" | "SIGNED_IN" | "SIGNED_OUT" | "TOKEN_REFRESHED" | "USER_UPDATED" | "USER_DELETED"
EmailOTPType
EmailOTPType: "signup" | "invite" | "magiclink" | "recovery" | "email_change"
MobileOTPType
MobileOTPType: "sms" | "phone_change"
PostgrestError
PostgrestError: { code: string; details: string; hint: string; message: string }
Error format
https://postgrest.org/en/stable/api.html?highlight=options#errors-and-http-status-codes
Type declaration
code: string
details: string
hint: string
message: string
PostgrestMaybeSingleResponse
PostgrestMaybeSingleResponse<T>: PostgrestSingleResponse<T | null>
Type Parameters
T
PostgrestResponse
PostgrestResponse<T>: PostgrestResponseSuccess<T> | PostgrestResponseFailure
Type Parameters
T
PostgrestSingleResponse
PostgrestSingleResponse<T>: PostgrestSingleResponseSuccess<T> | PostgrestResponseFailure
Type Parameters
T
Provider
Provider: "apple" | "azure" | "bitbucket" | "discord" | "facebook" | "github" | "gitlab" | "google" | "keycloak" | "linkedin" | "notion" | "slack" | "spotify" | "twitch" | "twitter" | "workos"
RealtimeClientOptions
RealtimeClientOptions: { decode?: Function; encode?: Function; headers?: {}; heartbeatIntervalMs?: number; logger?: Function; longpollerTimeout?: number; params?: {}; reconnectAfterMs?: Function; timeout?: number; transport?: WebSocket }
Type declaration
Optional decode?: Function
Optional encode?: Function
Optional headers?: {}
[key: string]: string
Optional heartbeatIntervalMs?: number
Optional logger?: Function
Optional longpollerTimeout?: number
Optional params?: {}
[key: string]: string
Optional reconnectAfterMs?: Function
Optional timeout?: number
Optional transport?: WebSocket
SupportedStorage
SupportedStorage: PromisifyMethods<Pick<Storage, "getItem" | "setItem" | "removeItem">>
VerifyOTPParams
VerifyOTPParams: VerifyMobileOTPParams | VerifyEmailOTPParams
Functions
createClient
createClient(supabaseUrl: string, supabaseKey: string, options?: SupabaseClientOptions): SupabaseClient
Creates a new Supabase Client.
Parameters
supabaseUrl: string
supabaseKey: string
Optional options: SupabaseClientOptions
Returns SupabaseClient
