@supabase/supabase-js: PostgresTypes
Module: index / Transformers
Enumeration PostgresTypes
Helpers to convert the change Payload into native JS types.
Index
Enumeration Members
abstime
bool
date
daterange
float4
float8
int2
int4
int4range
int8
int8range
json
jsonb
money
numeric
oid
reltime
text
time
timestamp
timestamptz
timetz
tsrange
tstzrange
Enumeration Members
abstime
abstime: "abstime"
bool
bool: "bool"
date
date: "date"
daterange
daterange: "daterange"
float4
float4: "float4"
float8
float8: "float8"
int2
int2: "int2"
int4
int4: "int4"
int4range
int4range: "int4range"
int8
int8: "int8"
int8range
int8range: "int8range"
json
json: "json"
jsonb
jsonb: "jsonb"
money
money: "money"
numeric
numeric: "numeric"
oid
oid: "oid"
reltime
reltime: "reltime"
text
text: "text"
time
time: "time"
timestamp
timestamp: "timestamp"
timestamptz
timestamptz: "timestamptz"
timetz
timetz: "timetz"
tsrange
tsrange: "tsrange"
tstzrange
tstzrange: "tstzrange"
