@supabase/supabase-js: RealtimeSubscription
Module: index
Class RealtimeSubscription
Hierarchy
RealtimeSubscription
Index
Constructors
constructor
Properties
bindings
joinPush
joinedOnce
params
pushBuffer
rejoinTimer
socket
state
timeout
topic
Methods
canPush
isClosed
isErrored
isJoined
isJoining
isLeaving
isMember
joinRef
off
on
onClose
onError
onMessage
push
rejoin
rejoinUntilConnected
replyEventName
subscribe
trigger
unsubscribe
updateJoinPayload
Constructors
constructor
new RealtimeSubscription(topic: string, params: {}, socket: RealtimeClient): RealtimeSubscription
Parameters
topic: string
params: {}
[key: string]: unknown
socket: RealtimeClient
Returns RealtimeSubscription
Properties
bindings
bindings: any[]
joinPush
joinPush: default
joinedOnce
joinedOnce: boolean
params
params: {}
Type declaration
[key: string]: unknown
pushBuffer
pushBuffer: default[]
rejoinTimer
rejoinTimer: default
socket
socket: RealtimeClient
state
state: CHANNEL_STATES
timeout
timeout: number
topic
topic: string
Methods
canPush
canPush(): boolean
Returns boolean
isClosed
isClosed(): boolean
Returns boolean
isErrored
isErrored(): boolean
Returns boolean
isJoined
isJoined(): boolean
Returns boolean
isJoining
isJoining(): boolean
Returns boolean
isLeaving
isLeaving(): boolean
Returns boolean
isMember
isMember(topic: string): boolean
Parameters
topic: string
Returns boolean
joinRef
joinRef(): string
Returns string
off
off(event: string): void
Parameters
event: string
Returns void
on
on(event: string, callback: Function): void
Parameters
event: string
callback: Function
Returns void
onClose
onClose(callback: Function): void
Parameters
callback: Function
Returns void
onError
onError(callback: Function): void
Parameters
callback: Function
Returns void
onMessage
onMessage(event: string, payload: any, ref?: string): any
Overridable message hook
Receives all events for specialized message handling before dispatching to the channel callbacks. Must return the payload, modified or unmodified.
Parameters
event: string
payload: any
Optional ref: string
Returns any
push
push(event: CHANNEL_EVENTS, payload: any, timeout?: number): default
Parameters
event: CHANNEL_EVENTS
payload: any
Optional timeout: number
Returns default
rejoin
rejoin(timeout?: number): void
Parameters
Optional timeout: number
Returns void
rejoinUntilConnected
rejoinUntilConnected(): void
Returns void
replyEventName
replyEventName(ref: string): string
Parameters
ref: string
Returns string
subscribe
subscribe(timeout?: number): default
Parameters
Optional timeout: number
Returns default
trigger
trigger(event: string, payload?: any, ref?: string): void
Parameters
event: string
Optional payload: any
Optional ref: string
Returns void
unsubscribe
unsubscribe(timeout?: number): default
Leaves the channel
Unsubscribes from server events, and instructs channel to terminate on server. Triggers onClose() hooks.
To receive leave acknowledgements, use the a receive hook to bind to the server ack, ie: channel.unsubscribe().receive("ok", () => alert("left!") )
Parameters
Optional timeout: number
Returns default
updateJoinPayload
updateJoinPayload(payload: {}): void
Parameters
payload: {}
[key: string]: unknown
Returns void
