@supabase/supabase-js: SupabaseRealtimeClient
Module: lib/SupabaseRealtimeClient
Class SupabaseRealtimeClient
Hierarchy
SupabaseRealtimeClient
Index
Constructors
constructor
Properties
subscription
Methods
getPayloadRecords
on
subscribe
Constructors
constructor
new SupabaseRealtimeClient(socket: RealtimeClient, headers: GenericObject, schema: string, tableName: string): SupabaseRealtimeClient
Parameters
socket: RealtimeClient
headers: GenericObject
schema: string
tableName: string
Returns SupabaseRealtimeClient
Properties
subscription
subscription: RealtimeSubscription
Methods
Private getPayloadRecords
getPayloadRecords(payload: any): { new: {}; old: {} }
Parameters
payload: any
Returns { new: {}; old: {} }
new: {}
old: {}
on
on(event: SupabaseEventTypes, callback: ((payload: SupabaseRealtimePayload<any>) => void)): SupabaseRealtimeClient
The event you want to listen to.
Parameters
event: SupabaseEventTypes
The event
callback: ((payload: SupabaseRealtimePayload<any>) => void)
A callback function that is called whenever the event occurs.
(payload: SupabaseRealtimePayload<any>): void
Parameters
payload: SupabaseRealtimePayload<any>
Returns void
Returns SupabaseRealtimeClient
subscribe
subscribe(callback?: Function): RealtimeSubscription
Enables the subscription.
Parameters
callback: Function = ...
Returns RealtimeSubscription
