supabase-js: @supabase/gotrue-js
@supabase/gotrue-js
Index
Classes
GoTrueApi
GoTrueClient
Interfaces
AdminUserAttributes
ApiError
CookieOptions
OpenIDConnectCredentials
Session
Subscription
User
UserAttributes
UserCredentials
UserIdentity
VerifyEmailOTPParams
VerifyMobileOTPParams
Type Aliases
AuthChangeEvent
EmailOTPType
MobileOTPType
Provider
SupportedStorage
VerifyOTPParams
Type Aliases
AuthChangeEvent
AuthChangeEvent: "PASSWORD_RECOVERY" | "SIGNED_IN" | "SIGNED_OUT" | "TOKEN_REFRESHED" | "USER_UPDATED" | "USER_DELETED"
EmailOTPType
EmailOTPType: "signup" | "invite" | "magiclink" | "recovery" | "email_change"
MobileOTPType
MobileOTPType: "sms" | "phone_change"
Provider
Provider: "apple" | "azure" | "bitbucket" | "discord" | "facebook" | "github" | "gitlab" | "google" | "keycloak" | "linkedin" | "notion" | "slack" | "spotify" | "twitch" | "twitter" | "workos"
SupportedStorage
SupportedStorage: PromisifyMethods<Pick<Storage, "getItem" | "setItem" | "removeItem">>
VerifyOTPParams
VerifyOTPParams: VerifyMobileOTPParams | VerifyEmailOTPParams
