@supabase/gotrue-js: GoTrueClient
Class GoTrueClient
Hierarchy
GoTrueClient
Index
Constructors
constructor
Properties
api
autoRefreshToken
currentSession
currentUser
localStorage
multiTab
networkRetries
persistSession
refreshTokenTimer
stateChangeEmitters
Methods
_callRefreshToken
_handleEmailSignIn
_handleOpenIDConnectSignIn
_handlePhoneSignIn
_handleProviderSignIn
_handleVisibilityChange
_listenForMultiTabEvents
_notifyAllSubscribers
_persistSession
_recoverAndRefresh
_recoverSession
_removeSession
_saveSession
_startAutoRefreshToken
getSessionFromUrl
onAuthStateChange
refreshSession
session
setAuth
setSession
signIn
signOut
signUp
update
user
verifyOTP
Constructors
constructor
new GoTrueClient(options: { autoRefreshToken?: boolean; cookieOptions?: CookieOptions; detectSessionInUrl?: boolean; fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>); headers?: {}; localStorage?: PromisifyMethods<Pick<Storage, "getItem" | "removeItem" | "setItem">>; multiTab?: boolean; persistSession?: boolean; url?: string }): GoTrueClient
Create a new client for use in the browser.
Parameters
options: { autoRefreshToken?: boolean; cookieOptions?: CookieOptions; detectSessionInUrl?: boolean; fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>); headers?: {}; localStorage?: PromisifyMethods<Pick<Storage, "getItem" | "removeItem" | "setItem">>; multiTab?: boolean; persistSession?: boolean; url?: string }
Optional autoRefreshToken?: boolean
Set to "true" if you want to automatically refresh the token before expiring.
Optional cookieOptions?: CookieOptions
Optional detectSessionInUrl?: boolean
Set to "true" if you want to automatically detects OAuth grants in the URL and signs in the user.
Optional fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
A custom fetch implementation.
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional headers?: {}
Any additional headers to send to the GoTrue server.
[key: string]: string
Optional localStorage?: PromisifyMethods<Pick<Storage, "getItem" | "removeItem" | "setItem">>
Provide your own local storage implementation to use instead of the browser's local storage.
Optional multiTab?: boolean
Set to "false" if you want to disable multi-tab/window events.
Optional persistSession?: boolean
Set to "true" if you want to automatically save the user session into local storage.
Optional url?: string
The URL of the GoTrue server.
Returns GoTrueClient
Properties
api
api: GoTrueApi
Namespace for the GoTrue API methods. These can be used for example to get a user from a JWT in a server environment or reset a user's password.
Protected autoRefreshToken
autoRefreshToken: boolean
Protected currentSession
currentSession: null | Session
The session object for the currently logged in user or null.
Protected currentUser
currentUser: null | User
The currently logged in user or null.
Protected localStorage
localStorage: PromisifyMethods<Pick<Storage, "getItem" | "removeItem" | "setItem">>
Protected multiTab
multiTab: boolean
Protected networkRetries
networkRetries: number = 0
Protected persistSession
persistSession: boolean
Protected Optional refreshTokenTimer
refreshTokenTimer?: Timeout
Protected stateChangeEmitters
stateChangeEmitters: Map<string, Subscription> = ...
Methods
Private _callRefreshToken
_callRefreshToken(refresh_token?: undefined | string): Promise<{ data: Session; error: null } | { data: null; error: ApiError }>
Parameters
refresh_token: undefined | string = ...
Returns Promise<{ data: Session; error: null } | { data: null; error: ApiError }>
Private _handleEmailSignIn
_handleEmailSignIn(email: string, password: string, options?: { captchaToken?: string; redirectTo?: string }): Promise<{ data: null; error: null | ApiError; session: null; user: null } | { data: Session; error: null; session: Session; user: null | User }>
Parameters
email: string
password: string
options: { captchaToken?: string; redirectTo?: string } = {}
Optional captchaToken?: string
Optional redirectTo?: string
Returns Promise<{ data: null; error: null | ApiError; session: null; user: null } | { data: Session; error: null; session: Session; user: null | User }>
Private _handleOpenIDConnectSignIn
_handleOpenIDConnectSignIn(__namedParameters: OpenIDConnectCredentials): Promise<{ error: null | ApiError; session: null | Session; user: null | User }>
Parameters
__namedParameters: OpenIDConnectCredentials
Returns Promise<{ error: null | ApiError; session: null | Session; user: null | User }>
Private _handlePhoneSignIn
_handlePhoneSignIn(phone: string, password: string, options?: { captchaToken?: string }): Promise<{ data: null; error: null | ApiError; session: null; user: null } | { data: Session; error: null; session: Session; user: null | User }>
Parameters
phone: string
password: string
options: { captchaToken?: string } = {}
Optional captchaToken?: string
Returns Promise<{ data: null; error: null | ApiError; session: null; user: null } | { data: Session; error: null; session: Session; user: null | User }>
Private _handleProviderSignIn
_handleProviderSignIn(provider: Provider, options?: { queryParams?: {}; redirectTo?: string; scopes?: string }): { data: null; error: null; provider: Provider; session: null; url: string; user: null } | { data: null; error: ApiError; provider: undefined; session: null; url: undefined; user: null }
Parameters
provider: Provider
options: { queryParams?: {}; redirectTo?: string; scopes?: string } = {}
Optional queryParams?: {}
[key: string]: string
Optional redirectTo?: string
Optional scopes?: string
Returns { data: null; error: null; provider: Provider; session: null; url: string; user: null } | { data: null; error: ApiError; provider: undefined; session: null; url: undefined; user: null }
Private _handleVisibilityChange
_handleVisibilityChange(): undefined | false
Returns undefined | false
Private _listenForMultiTabEvents
_listenForMultiTabEvents(): undefined | false
Listens for changes to LocalStorage and updates the current session.
Returns undefined | false
Private _notifyAllSubscribers
_notifyAllSubscribers(event: AuthChangeEvent): void
Parameters
event: AuthChangeEvent
Returns void
Private _persistSession
_persistSession(currentSession: Session): void
Parameters
currentSession: Session
Returns void
Private _recoverAndRefresh
_recoverAndRefresh(): Promise<undefined | null>
Recovers the session from LocalStorage and refreshes Note: this method is async to accommodate for AsyncStorage e.g. in React native.
Returns Promise<undefined | null>
Private _recoverSession
_recoverSession(): undefined | null
Attempts to get the session from LocalStorage Note: this should never be async (even for React Native), as we need it to return immediately in the constructor.
Returns undefined | null
Private _removeSession
_removeSession(): Promise<void>
Returns Promise<void>
Private _saveSession
_saveSession(session: Session): void
set currentSession and currentUser process to _startAutoRefreshToken if possible
Parameters
session: Session
Returns void
Private _startAutoRefreshToken
_startAutoRefreshToken(value: number): void
Clear and re-create refresh token timer
Parameters
value: number
time intervals in milliseconds
Returns void
getSessionFromUrl
getSessionFromUrl(options?: { storeSession?: boolean }): Promise<{ data: null | Session; error: null | ApiError }>
Gets the session data from a URL string
Parameters
Optional options: { storeSession?: boolean }
Optional storeSession?: boolean
Optionally store the session in the browser
Returns Promise<{ data: null | Session; error: null | ApiError }>
onAuthStateChange
onAuthStateChange(callback: ((event: AuthChangeEvent, session: null | Session) => void)): { data: null | Subscription; error: null | ApiError }
Receive a notification every time an auth event happens.
Parameters
callback: ((event: AuthChangeEvent, session: null | Session) => void)
(event: AuthChangeEvent, session: null | Session): void
Parameters
event: AuthChangeEvent
session: null | Session
Returns void
Returns { data: null | Subscription; error: null | ApiError }
A subscription object which can be used to unsubscribe itself.
data: null | Subscription
error: null | ApiError
refreshSession
refreshSession(): Promise<{ data: null | Session; error: null | ApiError; user: null | User }>
Force refreshes the session including the user data in case it was updated in a different session.
Returns Promise<{ data: null | Session; error: null | ApiError; user: null | User }>
session
session(): null | Session
Returns the session data, if there is an active session.
Returns null | Session
setAuth
setAuth(access_token: string): Session
Overrides the JWT on the current client. The JWT will then be sent in all subsequent network requests.
Parameters
access_token: string
a jwt access token
Returns Session
setSession
setSession(refresh_token: string): Promise<{ error: null | ApiError; session: null | Session }>
Sets the session data from refresh_token and returns current Session and Error
Parameters
refresh_token: string
a JWT token
Returns Promise<{ error: null | ApiError; session: null | Session }>
signIn
signIn(__namedParameters: UserCredentials, options?: { captchaToken?: string; queryParams?: {}; redirectTo?: string; scopes?: string; shouldCreateUser?: boolean }): Promise<{ error: null | ApiError; provider?: Provider; session: null | Session; url?: null | string; user: null | User }>
Log in an existing user, or login via a third-party provider.
Parameters
__namedParameters: UserCredentials
options: { captchaToken?: string; queryParams?: {}; redirectTo?: string; scopes?: string; shouldCreateUser?: boolean } = {}
Optional captchaToken?: string
Optional queryParams?: {}
[key: string]: string
Optional redirectTo?: string
Optional scopes?: string
Optional shouldCreateUser?: boolean
Returns Promise<{ error: null | ApiError; provider?: Provider; session: null | Session; url?: null | string; user: null | User }>
signOut
signOut(): Promise<{ error: null | ApiError }>
Inside a browser context, signOut() will remove the logged in user from the browser session and log them out - removing all items from localstorage and then trigger a "SIGNED_OUT" event.
For server-side management, you can revoke all refresh tokens for a user by passing a user's JWT through to auth.api.signOut(JWT: string). There is no way to revoke a user's session JWT before it automatically expires
Returns Promise<{ error: null | ApiError }>
signUp
signUp(__namedParameters: UserCredentials, options?: { captchaToken?: string; data?: object; redirectTo?: string }): Promise<{ error: null | ApiError; session: null | Session; user: null | User }>
Creates a new user.
Parameters
__namedParameters: UserCredentials
options: { captchaToken?: string; data?: object; redirectTo?: string } = {}
Optional captchaToken?: string
Optional data?: object
Optional redirectTo?: string
Returns Promise<{ error: null | ApiError; session: null | Session; user: null | User }>
update
update(attributes: UserAttributes): Promise<{ data: null | User; error: null | ApiError; user: null | User }>
Updates user data, if there is a logged in user.
Parameters
attributes: UserAttributes
Returns Promise<{ data: null | User; error: null | ApiError; user: null | User }>
user
user(): null | User
Inside a browser context, user() will return the user data, if there is a logged in user.
For server-side management, you can get a user through auth.api.getUserByCookie()
Returns null | User
verifyOTP
verifyOTP(params: VerifyOTPParams, options?: { redirectTo?: string }): Promise<{ error: null | ApiError; session: null | Session; user: null | User }>
Log in a user given a User supplied OTP received via mobile.
Parameters
params: VerifyOTPParams
options: { redirectTo?: string } = {}
Optional redirectTo?: string
Returns Promise<{ error: null | ApiError; session: null | Session; user: null | User }>
