@supabase/supabase-js: lib/constants
Module lib/constants
Index
Variables
DEFAULT_AUTH_OPTIONS
DEFAULT_DB_OPTIONS
DEFAULT_GLOBAL_OPTIONS
DEFAULT_HEADERS
DEFAULT_REALTIME_OPTIONS
Variables
Const DEFAULT_AUTH_OPTIONS
DEFAULT_AUTH_OPTIONS: SupabaseAuthClientOptions = ...
Const DEFAULT_DB_OPTIONS
DEFAULT_DB_OPTIONS: { schema: string } = ...
Type declaration
schema: string
Const DEFAULT_GLOBAL_OPTIONS
DEFAULT_GLOBAL_OPTIONS: { headers: { X-Client-Info: string } } = ...
Type declaration
headers: { X-Client-Info: string }
X-Client-Info: string
Const DEFAULT_HEADERS
DEFAULT_HEADERS: { X-Client-Info: string } = ...
Type declaration
X-Client-Info: string
Const DEFAULT_REALTIME_OPTIONS
DEFAULT_REALTIME_OPTIONS: RealtimeClientOptions = {}
