@supabase/supabase-js: lib/types
Module lib/types
Index
Interfaces
SupabaseAuthClientOptions
Type Aliases
Fetch
GenericFunction
GenericNonUpdatableView
GenericRelationship
GenericSchema
GenericTable
GenericUpdatableView
GenericView
QueryData
QueryError
QueryResult
SupabaseClientOptions
Type Aliases
Fetch
Fetch: typeof __type
GenericFunction
GenericFunction: { Args: Record<string, unknown>; Returns: unknown }
Type declaration
Args: Record<string, unknown>
Returns: unknown
GenericNonUpdatableView
GenericNonUpdatableView: { Relationships: GenericRelationship[]; Row: Record<string, unknown> }
Type declaration
Relationships: GenericRelationship[]
Row: Record<string, unknown>
GenericRelationship
GenericRelationship: { columns: string[]; foreignKeyName: string; isOneToOne?: boolean; referencedColumns: string[]; referencedRelation: string }
Type declaration
columns: string[]
foreignKeyName: string
Optional isOneToOne?: boolean
referencedColumns: string[]
referencedRelation: string
GenericSchema
GenericSchema: { Functions: Record<string, GenericFunction>; Tables: Record<string, GenericTable>; Views: Record<string, GenericView> }
Type declaration
Functions: Record<string, GenericFunction>
Tables: Record<string, GenericTable>
Views: Record<string, GenericView>
GenericTable
GenericTable: { Insert: Record<string, unknown>; Relationships: GenericRelationship[]; Row: Record<string, unknown>; Update: Record<string, unknown> }
Type declaration
Insert: Record<string, unknown>
Relationships: GenericRelationship[]
Row: Record<string, unknown>
Update: Record<string, unknown>
GenericUpdatableView
GenericUpdatableView: GenericTable
GenericView
GenericView: GenericUpdatableView | GenericNonUpdatableView
QueryData
QueryData<T>: T extends PromiseLike<{ data: infer U }> ? Exclude<U, null> : never
Type Parameters
T
QueryError
QueryError: PostgrestError
QueryResult
QueryResult<T>: T extends PromiseLike<infer U> ? U : never
Helper types for query results.
Type Parameters
T
SupabaseClientOptions
SupabaseClientOptions<SchemaName>: { auth?: { autoRefreshToken?: boolean; debug?: SupabaseAuthClientOptions["debug"]; detectSessionInUrl?: boolean; flowType?: SupabaseAuthClientOptions["flowType"]; lock?: SupabaseAuthClientOptions["lock"]; persistSession?: boolean; storage?: SupabaseAuthClientOptions["storage"]; storageKey?: string }; db?: { schema?: SchemaName }; global?: { fetch?: Fetch; headers?: Record<string, string> }; realtime?: RealtimeClientOptions; accessToken?: any }
Type Parameters
SchemaName
Type declaration
Optional auth?: { autoRefreshToken?: boolean; debug?: SupabaseAuthClientOptions["debug"]; detectSessionInUrl?: boolean; flowType?: SupabaseAuthClientOptions["flowType"]; lock?: SupabaseAuthClientOptions["lock"]; persistSession?: boolean; storage?: SupabaseAuthClientOptions["storage"]; storageKey?: string }
Optional autoRefreshToken?: boolean
Automatically refreshes the token for logged-in users. Defaults to true.
Optional debug?: SupabaseAuthClientOptions["debug"]
If debug messages for authentication client are emitted. Can be used to inspect the behavior of the library.
Optional detectSessionInUrl?: boolean
Detect a session from the URL. Used for OAuth login callbacks. Defaults to true.
Optional flowType?: SupabaseAuthClientOptions["flowType"]
OAuth flow to use - defaults to implicit flow. PKCE is recommended for mobile and server-side applications.
Optional lock?: SupabaseAuthClientOptions["lock"]
Provide your own locking mechanism based on the environment. By default no locking is done at this time.
experimental
Optional persistSession?: boolean
Whether to persist a logged-in session to storage. Defaults to true.
Optional storage?: SupabaseAuthClientOptions["storage"]
A storage provider. Used to store the logged-in session.
Optional storageKey?: string
Optional key name used for storing tokens in local storage.
Optional db?: { schema?: SchemaName }
The Postgres schema which your tables belong to. Must be on the list of exposed schemas in Supabase. Defaults to public.
Optional schema?: SchemaName
Optional global?: { fetch?: Fetch; headers?: Record<string, string> }
Optional fetch?: Fetch
A custom fetch implementation.
Optional headers?: Record<string, string>
Optional headers for initializing the client.
Optional realtime?: RealtimeClientOptions
Options passed to the realtime-js instance
accessToken?:function
accessToken(): Promise<null | string>
Optional function for using a third-party authentication system with Supabase. The function should return an access token or ID token (JWT) by obtaining it from the third-party auth client library. Note that this function may be called concurrently and many times. Use memoization and locking techniques if this is not supported by the client libraries.
When set, the auth namespace of the Supabase client cannot be used. Create another client if you wish to use Supabase Auth and third-party authentications concurrently in the same application.
Returns Promise<null | string>
