@supabase/postgrest-js: "lib/types"
Module "lib/types"
Index
Classes
PostgrestBuilder
Interfaces
PostgrestResponseBase
PostgrestResponseFailure
PostgrestResponseSuccess
PostgrestSingleResponseSuccess
Type aliases
Fetch
PostgrestError
PostgrestMaybeSingleResponse
PostgrestResponse
PostgrestSingleResponse
Type aliases
Fetch
Fetch: typeof fetch
PostgrestError
PostgrestError: { code: string; details: string; hint: string; message: string }
Error format
https://postgrest.org/en/stable/api.html?highlight=options#errors-and-http-status-codes
Type declaration
code: string
details: string
hint: string
message: string
PostgrestMaybeSingleResponse
PostgrestMaybeSingleResponse<T>: PostgrestSingleResponse<T | null>
Type parameters
T
PostgrestResponse
PostgrestResponse<T>: PostgrestResponseSuccess<T> | PostgrestResponseFailure
Type parameters
T
PostgrestSingleResponse
PostgrestSingleResponse<T>: PostgrestSingleResponseSuccess<T> | PostgrestResponseFailure
Type parameters
T
