@supabase/gotrue-js: Session
Interface Session
Hierarchy
Session
Index
Properties
access_token
expires_at
expires_in
provider_token
refresh_token
token_type
user
Properties
access_token
access_token: string
Optional expires_at
expires_at?: number
A timestamp of when the token will expire. Returned when a login is confirmed.
Optional expires_in
expires_in?: number
The number of seconds until the token expires (since it was issued). Returned when a login is confirmed.
Optional provider_token
provider_token?: null | string
Optional refresh_token
refresh_token?: string
token_type
token_type: string
user
user: null | User
