@supabase/gotrue-js: User
Interface User
Hierarchy
User
Index
Properties
action_link
app_metadata
aud
confirmation_sent_at
confirmed_at
created_at
email
email_change_sent_at
email_confirmed_at
id
identities
invited_at
last_sign_in_at
new_email
phone
phone_confirmed_at
recovery_sent_at
role
updated_at
user_metadata
Properties
Optional action_link
action_link?: string
app_metadata
app_metadata: { provider?: string }
Type declaration
[key: string]: any
Optional provider?: string
aud
aud: string
Optional confirmation_sent_at
confirmation_sent_at?: string
Optional confirmed_at
confirmed_at?: string
created_at
created_at: string
Optional email
email?: string
Optional email_change_sent_at
email_change_sent_at?: string
Optional email_confirmed_at
email_confirmed_at?: string
id
id: string
Optional identities
identities?: UserIdentity[]
Optional invited_at
invited_at?: string
Optional last_sign_in_at
last_sign_in_at?: string
Optional new_email
new_email?: string
Optional phone
phone?: string
Optional phone_confirmed_at
phone_confirmed_at?: string
Optional recovery_sent_at
recovery_sent_at?: string
Optional role
role?: string
Optional updated_at
updated_at?: string
user_metadata
user_metadata: {}
Type declaration
[key: string]: any
