@supabase/gotrue-js: SupabaseAuthClientOptions
Module: @supabase/supabase-js / lib/types
Interface SupabaseAuthClientOptions
Hierarchy
GoTrueClientOptions
SupabaseAuthClientOptions
Index
Properties
autoRefreshToken
cookieOptions
detectSessionInUrl
fetch
headers
localStorage
multiTab
persistSession
url
Properties
Optional autoRefreshToken
autoRefreshToken?: boolean
Inherited from GoTrueClientOptions.autoRefreshToken
Optional cookieOptions
cookieOptions?: CookieOptions
Inherited from GoTrueClientOptions.cookieOptions
Optional detectSessionInUrl
detectSessionInUrl?: boolean
Inherited from GoTrueClientOptions.detectSessionInUrl
Optional fetch
fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Inherited from GoTrueClientOptions.fetch
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers?: {}
Inherited from GoTrueClientOptions.headers
Type declaration
[key: string]: string
Optional localStorage
localStorage?: PromisifyMethods<Pick<Storage, "getItem" | "removeItem" | "setItem">>
Inherited from GoTrueClientOptions.localStorage
Optional multiTab
multiTab?: boolean
Inherited from GoTrueClientOptions.multiTab
Optional persistSession
persistSession?: boolean
Inherited from GoTrueClientOptions.persistSession
Optional url
url?: string
Inherited from GoTrueClientOptions.url
