@supabase/realtime-js: RealtimeClient
Module: @supabase/supabase-js / index
Class RealtimeClient
Hierarchy
RealtimeClient
Index
Constructors
constructor
Properties
_authPromise
_connectionState
_wasManualDisconnect
_workerObjectUrl
accessToken
accessTokenValue
apiKey
channels
conn
decode
encode
endPoint
fetch
headers?
heartbeatCallback
heartbeatIntervalMs
heartbeatTimer
httpEndpoint
logLevel?
logger
params?
pendingHeartbeatRef
reconnectAfterMs
reconnectTimer
ref
sendBuffer
serializer
stateChangeCallbacks
timeout
transport
worker?
workerRef?
workerUrl?
Methods
channel
connect
connectionState
disconnect
endpointURL
flushSendBuffer
getChannels
isConnected
isConnecting
isDisconnecting
log
onHeartbeat
push
removeAllChannels
removeChannel
sendHeartbeat
setAuth
Constructors
constructor
new RealtimeClient(endPoint: string, options?: RealtimeClientOptions): RealtimeClient
Initializes the Socket.
Parameters
endPoint: string
The string WebSocket endpoint, ie, "ws://example.com/socket", "wss://example.com", "/socket" (inherited host & protocol)
Optional options: RealtimeClientOptions
Returns RealtimeClient
Properties
Private _authPromise
_authPromise: any
Private _connectionState
_connectionState: any
Private _wasManualDisconnect
_wasManualDisconnect: any
Private _workerObjectUrl
_workerObjectUrl: any
accessToken
accessToken: null | (() => Promise<null | string>)
accessTokenValue
accessTokenValue: null | string
apiKey
apiKey: null | string
channels
channels: RealtimeChannel[]
conn
conn: null | WebSocketLike
decode
decode: Function
encode
encode: Function
endPoint
endPoint: string
fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers?: {
    [key: string]: string;
}
Deprecated
headers cannot be set on websocket connections
Type declaration
[key: string]: string
heartbeatCallback
heartbeatCallback: ((status: HeartbeatStatus) => void)
Type declaration
(status: HeartbeatStatus): void
Parameters
status: HeartbeatStatus
Returns void
heartbeatIntervalMs
heartbeatIntervalMs: number
heartbeatTimer
heartbeatTimer: undefined | Timer
httpEndpoint
httpEndpoint: string
Optional logLevel
logLevel?: LogLevel
logger
logger: Function
Optional params
params?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
pendingHeartbeatRef
pendingHeartbeatRef: null | string
reconnectAfterMs
reconnectAfterMs: Function
reconnectTimer
reconnectTimer: null | default
ref
ref: number
sendBuffer
sendBuffer: Function[]
serializer
serializer: default
stateChangeCallbacks
stateChangeCallbacks: {
    close: Function[];
    error: Function[];
    message: Function[];
    open: Function[];
}
Type declaration
close: Function[]
error: Function[]
message: Function[]
open: Function[]
timeout
timeout: number
transport
transport: null | WebSocketLikeConstructor
Optional worker
worker?: boolean
Optional workerRef
workerRef?: Worker
Optional workerUrl
workerUrl?: string
Methods
channel
channel(topic: string, params?: RealtimeChannelOptions): RealtimeChannel
Parameters
topic: string
Optional params: RealtimeChannelOptions
Returns RealtimeChannel
connect
connect(): void
Connects the socket, unless already connected.
Returns void
connectionState
connectionState(): CONNECTION_STATE
Returns the current state of the socket.
Returns CONNECTION_STATE
disconnect
disconnect(code?: number, reason?: string): void
Disconnects the socket.
Parameters
Optional code: number
A numeric status code to send on disconnect.
Optional reason: string
A custom reason for the disconnect.
Returns void
endpointURL
endpointURL(): string
Returns the URL of the websocket.
Returns
string The URL of the websocket.
Returns string
flushSendBuffer
flushSendBuffer(): void
Flushes send buffer
Returns void
getChannels
getChannels(): RealtimeChannel[]
Returns all created channels
Returns RealtimeChannel[]
isConnected
isConnected(): boolean
Returns true is the connection is open.
Returns boolean
isConnecting
isConnecting(): boolean
Returns true if the connection is currently connecting.
Returns boolean
isDisconnecting
isDisconnecting(): boolean
Returns true if the connection is currently disconnecting.
Returns boolean
log
log(kind: string, msg: string, data?: any): void
Logs the message.
For customized logging, this.logger can be overridden.
Parameters
kind: string
msg: string
Optional data: any
Returns void
onHeartbeat
onHeartbeat(callback: ((status: HeartbeatStatus) => void)): void
Parameters
callback: ((status: HeartbeatStatus) => void)
(status: HeartbeatStatus): void
Parameters
status: HeartbeatStatus
Returns void
Returns void
push
push(data: RealtimeMessage): void
Push out a message if the socket is connected.
If the socket is not connected, the message gets enqueued within a local buffer, and sent out when a connection is next established.
Parameters
data: RealtimeMessage
Returns void
removeAllChannels
removeAllChannels(): Promise<RealtimeRemoveChannelResponse[]>
Unsubscribes and removes all channels
Returns Promise<RealtimeRemoveChannelResponse[]>
removeChannel
removeChannel(channel: RealtimeChannel): Promise<RealtimeRemoveChannelResponse>
Unsubscribes and removes a single channel
Parameters
channel: RealtimeChannel
A RealtimeChannel instance
Returns Promise<RealtimeRemoveChannelResponse>
sendHeartbeat
sendHeartbeat(): Promise<void>
Sends a heartbeat message if the socket is connected.
Returns Promise<void>
setAuth
setAuth(token?: null | string): Promise<void>
Sets the JWT access token used for channel subscription authorization and Realtime RLS.
If param is null it will use the accessToken callback function or the token set on the client.
On callback used, it will set the value of the token internal to the client.
Parameters
Optional token: null | string
A JWT string to override the token set on the client.
Returns Promise<void>
