@supabase/realtime-js: RealtimeClient
Module: @supabase/supabase-js / index
Class RealtimeClient
Hierarchy
RealtimeClient
Index
Constructors
constructor
Properties
accessToken
apiKey
channels
conn
decode
encode
endPoint
fetch
headers
heartbeatIntervalMs
heartbeatTimer
httpEndpoint
logger
params
pendingHeartbeatRef
reconnectAfterMs
reconnectTimer
ref
sendBuffer
serializer
stateChangeCallbacks
timeout
transport
Methods
channel
connect
connectionState
disconnect
getChannels
isConnected
log
push
removeAllChannels
removeChannel
setAuth
Constructors
constructor
new RealtimeClient(endPoint: string, options?: RealtimeClientOptions): RealtimeClient
Initializes the Socket.
Parameters
endPoint: string
The string WebSocket endpoint, ie, "ws://example.com/socket", "wss://example.com", "/socket" (inherited host & protocol)
Optional options: RealtimeClientOptions
Returns RealtimeClient
Properties
accessToken
accessToken: null | string
apiKey
apiKey: null | string
channels
channels: RealtimeChannel[]
conn
conn: null | WebSocketLike
decode
decode: Function
encode
encode: Function
endPoint
endPoint: string
fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers?: {}
Type declaration
[key: string]: string
heartbeatIntervalMs
heartbeatIntervalMs: number
heartbeatTimer
heartbeatTimer: undefined | Timer
httpEndpoint
httpEndpoint: string
logger
logger: Function
Optional params
params?: {}
Type declaration
[key: string]: string
pendingHeartbeatRef
pendingHeartbeatRef: null | string
reconnectAfterMs
reconnectAfterMs: Function
reconnectTimer
reconnectTimer: default
ref
ref: number
sendBuffer
sendBuffer: Function[]
serializer
serializer: default
stateChangeCallbacks
stateChangeCallbacks: { close: Function[]; error: Function[]; message: Function[]; open: Function[] }
Type declaration
close: Function[]
error: Function[]
message: Function[]
open: Function[]
timeout
timeout: number
transport
transport: null | WebSocketLikeConstructor
Methods
channel
channel(topic: string, params?: RealtimeChannelOptions): RealtimeChannel
Parameters
topic: string
Optional params: RealtimeChannelOptions
Returns RealtimeChannel
connect
connect(): void
Connects the socket, unless already connected.
Returns void
connectionState
connectionState(): CONNECTION_STATE
Returns the current state of the socket.
Returns CONNECTION_STATE
disconnect
disconnect(code?: number, reason?: string): void
Disconnects the socket.
Parameters
Optional code: number
A numeric status code to send on disconnect.
Optional reason: string
A custom reason for the disconnect.
Returns void
getChannels
getChannels(): RealtimeChannel[]
Returns all created channels
Returns RealtimeChannel[]
isConnected
isConnected(): boolean
Returns true is the connection is open.
Returns boolean
log
log(kind: string, msg: string, data?: any): void
Logs the message.
For customized logging, this.logger can be overridden.
Parameters
kind: string
msg: string
Optional data: any
Returns void
push
push(data: RealtimeMessage): void
Push out a message if the socket is connected.
If the socket is not connected, the message gets enqueued within a local buffer, and sent out when a connection is next established.
Parameters
data: RealtimeMessage
Returns void
removeAllChannels
removeAllChannels(): Promise<RealtimeRemoveChannelResponse[]>
Unsubscribes and removes all channels
Returns Promise<RealtimeRemoveChannelResponse[]>
removeChannel
removeChannel(channel: RealtimeChannel): Promise<RealtimeRemoveChannelResponse>
Unsubscribes and removes a single channel
Parameters
channel: RealtimeChannel
A RealtimeChannel instance
Returns Promise<RealtimeRemoveChannelResponse>
setAuth
setAuth(token: null | string): void
Sets the JWT access token used for channel subscription authorization and Realtime RLS.
Parameters
token: null | string
A JWT string.
Returns void
