@supabase/realtime-js: RealtimePresence
Module: @supabase/supabase-js / index
Class RealtimePresence
Hierarchy
RealtimePresence
Index
Constructors
constructor
Properties
caller
channel
joinRef
pendingDiffs
state
Constructors
constructor
new RealtimePresence(channel: RealtimeChannel, opts?: PresenceOpts): RealtimePresence
Initializes the Presence.
Parameters
channel: RealtimeChannel
The RealtimeChannel
Optional opts: PresenceOpts
The options, for example {events: {state: 'state', diff: 'diff'}}
Returns RealtimePresence
Properties
caller
caller: { onJoin: PresenceOnJoinCallback; onLeave: PresenceOnLeaveCallback; onSync: any }
Type declaration
onJoin: PresenceOnJoinCallback
onLeave: PresenceOnLeaveCallback
onSync:function
onSync(): void
Returns void
channel
channel: RealtimeChannel
joinRef
joinRef: null | string
pendingDiffs
pendingDiffs: RawPresenceDiff[]
state
state: RealtimePresenceState<{}>
