@supabase/auth-js: GoTrueClient
Module: @supabase/supabase-js / index
Class GoTrueClient
Hierarchy
GoTrueClient
Index
Constructors
constructor
Properties
__loadSession
_acquireLock
_autoRefreshTokenTick
_callRefreshToken
_challenge
_challengeAndVerify
_debug
_emitInitialSession
_enroll
_exchangeCodeForSession
_getAuthenticatorAssuranceLevel
_getSessionFromURL
_getUrlForProvider
_getUser
_handleProviderSignIn
_handleVisibilityChange
_initialize
_isImplicitGrantCallback
_isPKCECallback
_isValidSession
_listFactors
_notifyAllSubscribers
_onVisibilityChanged
_reauthenticate
_recoverAndRefresh
_refreshAccessToken
_removeSession
_removeVisibilityChangedCallback
_saveSession
_startAutoRefresh
_stopAutoRefresh
_unenroll
_useSession
_verify
admin
autoRefreshTicker
autoRefreshToken
broadcastChannel
detectSessionInUrl
fetch
fetchJwk
flowType
hasCustomAuthorizationHeader
headers
initializePromise
instanceID
lock
lockAcquired
logDebugMessages
logger
memoryStorage
mfa
pendingInLock
persistSession
refreshingDeferred
signInWithSolana
stateChangeEmitters
storage
storageKey
suppressGetSessionWarning
url
userStorage
visibilityChangedCallback
nextInstanceID
Accessors
jwks
jwks_cached_at
Methods
_refreshSession
_setSession
_signOut
_updateUser
exchangeCodeForSession
getClaims
getSession
getUser
getUserIdentities
initialize
linkIdentity
onAuthStateChange
reauthenticate
refreshSession
resend
resetPasswordForEmail
setSession
signInAnonymously
signInWithIdToken
signInWithOAuth
signInWithOtp
signInWithPassword
signInWithSSO
signInWithWeb3
signOut
signUp
startAutoRefresh
stopAutoRefresh
unlinkIdentity
updateUser
verifyOtp
Constructors
constructor
new GoTrueClient(options: GoTrueClientOptions): GoTrueClient
Create a new client for use in the browser.
Parameters
options: GoTrueClientOptions
Returns GoTrueClient
Properties
Private __loadSession
__loadSession: any
NEVER USE DIRECTLY!
Always use #_useSession.
Private _acquireLock
_acquireLock: any
Acquires a global lock based on the storage key.
Private _autoRefreshTokenTick
_autoRefreshTokenTick: any
Runs the auto refresh token tick.
Private _callRefreshToken
_callRefreshToken: any
Private _challenge
_challenge: any
{@see GoTrueMFAApi#challenge}
Private _challengeAndVerify
_challengeAndVerify: any
{@see GoTrueMFAApi#challengeAndVerify}
Private _debug
_debug: any
Private _emitInitialSession
_emitInitialSession: any
Private _enroll
_enroll: any
{@see GoTrueMFAApi#enroll}
Private _exchangeCodeForSession
_exchangeCodeForSession: any
Private _getAuthenticatorAssuranceLevel
_getAuthenticatorAssuranceLevel: any
{@see GoTrueMFAApi#getAuthenticatorAssuranceLevel}
Private _getSessionFromURL
_getSessionFromURL: any
Gets the session data from a URL string
Private _getUrlForProvider
_getUrlForProvider: any
Generates the relevant login URL for a third-party provider.
Param
A URL or mobile address to send the user to after they are confirmed.
Param
A space-separated list of scopes granted to the OAuth application.
Param
An object of key-value pairs containing query parameters granted to the OAuth application.
Private _getUser
_getUser: any
Private _handleProviderSignIn
_handleProviderSignIn: any
Private _handleVisibilityChange
_handleVisibilityChange: any
Registers callbacks on the browser / platform, which in-turn run algorithms when the browser window/tab are in foreground. On non-browser platforms it assumes always foreground.
Private _initialize
_initialize: any
IMPORTANT:
Never throw in this method, as it is called from the constructor
Never return a session from this method as it would be cached over the whole lifetime of the client
Private _isImplicitGrantCallback
_isImplicitGrantCallback: any
Checks if the current URL contains parameters given by an implicit oauth grant flow (https://www.rfc-editor.org/rfc/rfc6749.html#section-4.2)
Private _isPKCECallback
_isPKCECallback: any
Checks if the current URL and backing storage contain parameters given by a PKCE flow
Private _isValidSession
_isValidSession: any
Private _listFactors
_listFactors: any
{@see GoTrueMFAApi#listFactors}
Private _notifyAllSubscribers
_notifyAllSubscribers: any
Private _onVisibilityChanged
_onVisibilityChanged: any
Callback registered with window.addEventListener('visibilitychange').
Private _reauthenticate
_reauthenticate: any
Private _recoverAndRefresh
_recoverAndRefresh: any
Recovers the session from LocalStorage and refreshes the token Note: this method is async to accommodate for AsyncStorage e.g. in React native.
Private _refreshAccessToken
_refreshAccessToken: any
Generates a new JWT.
Param
A valid refresh token that was returned on login.
Private _removeSession
_removeSession: any
Private _removeVisibilityChangedCallback
_removeVisibilityChangedCallback: any
Removes any registered visibilitychange callback.
{@see #startAutoRefresh} {@see #stopAutoRefresh}
Private _saveSession
_saveSession: any
set currentSession and currentUser process to _startAutoRefreshToken if possible
Private _startAutoRefresh
_startAutoRefresh: any
This is the private implementation of #startAutoRefresh. Use this within the library.
Private _stopAutoRefresh
_stopAutoRefresh: any
This is the private implementation of #stopAutoRefresh. Use this within the library.
Private _unenroll
_unenroll: any
Private _useSession
_useSession: any
Use instead of #getSession inside the library. It is semantically usually what you want, as getting a session involves some processing afterwards that requires only one client operating on the session at once across multiple tabs or processes.
Private _verify
_verify: any
{@see GoTrueMFAApi#verify}
admin
admin: GoTrueAdminApi
Namespace for the GoTrue admin methods. These methods should only be used in a trusted server-side environment.
Protected autoRefreshTicker
autoRefreshTicker: null | Timer
Protected autoRefreshToken
autoRefreshToken: boolean
Protected broadcastChannel
broadcastChannel: null | BroadcastChannel
Used to broadcast state change events to other tabs listening.
Protected detectSessionInUrl
detectSessionInUrl: boolean
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Private fetchJwk
fetchJwk: any
Protected flowType
flowType: AuthFlowType
Protected hasCustomAuthorizationHeader
hasCustomAuthorizationHeader: boolean
Protected headers
headers: {
[key: string]: string;
}
Type declaration
[key: string]: string
Protected initializePromise
initializePromise: null | Promise<InitializeResult>
Keeps track of the async client initialization. When null or not yet resolved the auth state is unknown Once resolved the the auth state is known and it's save to call any further client methods. Keep extra care to never reject or throw uncaught errors
Private instanceID
instanceID: any
Protected lock
lock: LockFunc
Protected lockAcquired
lockAcquired: boolean
Protected logDebugMessages
logDebugMessages: boolean
Protected logger
logger: ((message: string, ...args: any[]) => void)
Type declaration
(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
Protected memoryStorage
memoryStorage: null | {
[key: string]: string;
}
mfa
mfa: GoTrueMFAApi
Namespace for the MFA methods.
Protected pendingInLock
pendingInLock: Promise<any>[]
Protected persistSession
persistSession: boolean
Protected refreshingDeferred
refreshingDeferred: null | Deferred<CallRefreshTokenResult>
Private signInWithSolana
signInWithSolana: any
Protected stateChangeEmitters
stateChangeEmitters: Map<string, Subscription>
Protected storage
storage: SupportedStorage
Protected storageKey
storageKey: string
The storage key used to identify the values saved in localStorage
Protected suppressGetSessionWarning
suppressGetSessionWarning: boolean
Protected url
url: string
Protected Experimental userStorage
userStorage: null | SupportedStorage
Protected visibilityChangedCallback
visibilityChangedCallback: null | (() => Promise<any>)
Static Private nextInstanceID
nextInstanceID: any
Accessors
Protected jwks
get jwks(): {
keys: JWK[];
}
The JWKS used for verifying asymmetric JWTs
Returns {
keys: JWK[];
}
keys: JWK[]
set jwks(value: {
keys: JWK[];
}): void
Parameters
value: {
keys: JWK[];
}
keys: JWK[]
Returns void
Protected jwks_cached_at
get jwks_cached_at(): number
Returns number
set jwks_cached_at(value: number): void
Parameters
value: number
Returns void
Methods
Protected _refreshSession
_refreshSession(currentSession?: {
refresh_token: string;
}): Promise<AuthResponse>
Parameters
Optional currentSession: {
refresh_token: string;
}
refresh_token: string
Returns Promise<AuthResponse>
Protected _setSession
_setSession(currentSession: {
access_token: string;
refresh_token: string;
}): Promise<AuthResponse>
Parameters
currentSession: {
access_token: string;
refresh_token: string;
}
access_token: string
refresh_token: string
Returns Promise<AuthResponse>
Protected _signOut
_signOut(__namedParameters?: SignOut): Promise<{
error: null | AuthError;
}>
Parameters
Optional __namedParameters: SignOut
Returns Promise<{
error: null | AuthError;
}>
Protected _updateUser
_updateUser(attributes: UserAttributes, options?: {
emailRedirectTo?: string;
}): Promise<UserResponse>
Parameters
attributes: UserAttributes
Optional options: {
emailRedirectTo?: string;
}
Optional emailRedirectTo?: string
Returns Promise<UserResponse>
exchangeCodeForSession
exchangeCodeForSession(authCode: string): Promise<AuthTokenResponse>
Log in an existing user by exchanging an Auth Code issued during the PKCE flow.
Parameters
authCode: string
Returns Promise<AuthTokenResponse>
getClaims
getClaims(jwt?: string, options?: {
allowExpired?: boolean;
jwks?: {
keys: JWK[];
};
keys?: JWK[];
}): Promise<{
data: {
claims: JwtPayload;
header: JwtHeader;
signature: Uint8Array;
};
error: null;
} | {
data: null;
error: AuthError;
} | {
data: null;
error: null;
}>
Extracts the JWT claims present in the access token by first verifying the JWT against the server's JSON Web Key Set endpoint /.well-known/jwks.json which is often cached, resulting in significantly faster responses. Prefer this method over #getUser which always sends a request to the Auth server for each JWT.
If the project is not using an asymmetric JWT signing key (like ECC or RSA) it always sends a request to the Auth server (similar to #getUser) to verify the JWT.
Parameters
Optional jwt: string
An optional specific JWT you wish to verify, not the one you can obtain from #getSession.
Optional options: {
allowExpired?: boolean;
jwks?: {
keys: JWK[];
};
keys?: JWK[];
}
Various additional options that allow you to customize the behavior of this method.
Optional allowExpired?: boolean
If set to true the exp claim will not be validated against the current time.
Optional jwks?: {
keys: JWK[];
}
If set, this JSON Web Key Set is going to have precedence over the cached value available on the server.
keys: JWK[]
Optional keys?: JWK[]
Deprecated
Please use options.jwks instead.
Returns Promise<{
data: {
claims: JwtPayload;
header: JwtHeader;
signature: Uint8Array;
};
error: null;
} | {
data: null;
error: AuthError;
} | {
data: null;
error: null;
}>
getSession
getSession(): Promise<{
data: {
session: AuthSession;
};
error: null;
} | {
data: {
session: null;
};
error: AuthError;
} | {
data: {
session: null;
};
error: null;
}>
Returns the session, refreshing it if necessary.
The session returned can be null if the session is not detected which can happen in the event a user is not signed-in or has logged out.
IMPORTANT: This method loads values directly from the storage attached to the client. If that storage is based on request cookies for example, the values in it may not be authentic and therefore it's strongly advised against using this method and its results in such circumstances. A warning will be emitted if this is detected. Use #getUser() instead.
Returns Promise<{
data: {
session: AuthSession;
};
error: null;
} | {
data: {
session: null;
};
error: AuthError;
} | {
data: {
session: null;
};
error: null;
}>
getUser
getUser(jwt?: string): Promise<UserResponse>
Gets the current user details if there is an existing session. This method performs a network request to the Supabase Auth server, so the returned value is authentic and can be used to base authorization rules on.
Parameters
Optional jwt: string
Takes in an optional access token JWT. If no JWT is provided, the JWT from the current session is used.
Returns Promise<UserResponse>
getUserIdentities
getUserIdentities(): Promise<{
data: {
identities: UserIdentity[];
};
error: null;
} | {
data: null;
error: AuthError;
}>
Gets all the identities linked to a user.
Returns Promise<{
data: {
identities: UserIdentity[];
};
error: null;
} | {
data: null;
error: AuthError;
}>
initialize
initialize(): Promise<InitializeResult>
Initializes the client session either from the url or from storage. This method is automatically called when instantiating the client, but should also be called manually when checking for an error from an auth redirect (oauth, magiclink, password recovery, etc).
Returns Promise<InitializeResult>
linkIdentity
linkIdentity(credentials: SignInWithOAuthCredentials): Promise<OAuthResponse>
Links an oauth identity to an existing user. This method supports the PKCE flow.
Parameters
credentials: SignInWithOAuthCredentials
Returns Promise<OAuthResponse>
onAuthStateChange
onAuthStateChange(callback: ((event: AuthChangeEvent, session: null | AuthSession) => void | Promise<void>)): {
data: {
subscription: Subscription;
};
}
Receive a notification every time an auth event happens.
Parameters
callback: ((event: AuthChangeEvent, session: null | AuthSession) => void | Promise<void>)
A callback function to be invoked when an auth event happens.
(event: AuthChangeEvent, session: null | AuthSession): void | Promise<void>
Parameters
event: AuthChangeEvent
session: null | AuthSession
Returns void | Promise<void>
Returns {
data: {
subscription: Subscription;
};
}
data: {
subscription: Subscription;
}
subscription: Subscription
reauthenticate
reauthenticate(): Promise<AuthResponse>
Sends a reauthentication OTP to the user's email or phone number. Requires the user to be signed-in.
Returns Promise<AuthResponse>
refreshSession
refreshSession(currentSession?: {
refresh_token: string;
}): Promise<AuthResponse>
Returns a new session, regardless of expiry status. Takes in an optional current session. If not passed in, then refreshSession() will attempt to retrieve it from getSession(). If the current session's refresh token is invalid, an error will be thrown.
Parameters
Optional currentSession: {
refresh_token: string;
}
The current session. If passed in, it must contain a refresh token.
refresh_token: string
Returns Promise<AuthResponse>
resend
resend(credentials: ResendParams): Promise<AuthOtpResponse>
Resends an existing signup confirmation email, email change email, SMS OTP or phone change OTP.
Parameters
credentials: ResendParams
Returns Promise<AuthOtpResponse>
resetPasswordForEmail
resetPasswordForEmail(email: string, options?: {
captchaToken?: string;
redirectTo?: string;
}): Promise<{
data: {};
error: null;
} | {
data: null;
error: AuthError;
}>
Sends a password reset request to an email address. This method supports the PKCE flow.
Parameters
email: string
The email address of the user.
Optional options: {
captchaToken?: string;
redirectTo?: string;
}
Optional captchaToken?: string
Verification token received when the user completes the captcha on the site.
Optional redirectTo?: string
The URL to send the user to after they click the password reset link.
Returns Promise<{
data: {};
error: null;
} | {
data: null;
error: AuthError;
}>
setSession
setSession(currentSession: {
access_token: string;
refresh_token: string;
}): Promise<AuthResponse>
Sets the session data from the current session. If the current session is expired, setSession will take care of refreshing it to obtain a new session. If the refresh token or access token in the current session is invalid, an error will be thrown.
Parameters
currentSession: {
access_token: string;
refresh_token: string;
}
The current session that minimally contains an access token and refresh token.
access_token: string
refresh_token: string
Returns Promise<AuthResponse>
signInAnonymously
signInAnonymously(credentials?: SignInAnonymouslyCredentials): Promise<AuthResponse>
Creates a new anonymous user.
Returns
A session where the is_anonymous claim in the access token JWT set to true
Parameters
Optional credentials: SignInAnonymouslyCredentials
Returns Promise<AuthResponse>
signInWithIdToken
signInWithIdToken(credentials: SignInWithIdTokenCredentials): Promise<AuthTokenResponse>
Allows signing in with an OIDC ID token. The authentication provider used should be enabled and configured.
Parameters
credentials: SignInWithIdTokenCredentials
Returns Promise<AuthTokenResponse>
signInWithOAuth
signInWithOAuth(credentials: SignInWithOAuthCredentials): Promise<OAuthResponse>
Log in an existing user via a third-party provider. This method supports the PKCE flow.
Parameters
credentials: SignInWithOAuthCredentials
Returns Promise<OAuthResponse>
signInWithOtp
signInWithOtp(credentials: SignInWithPasswordlessCredentials): Promise<AuthOtpResponse>
Log in a user using magiclink or a one-time password (OTP).
If the {{ .ConfirmationURL }} variable is specified in the email template, a magiclink will be sent. If the {{ .Token }} variable is specified in the email template, an OTP will be sent. If you're using phone sign-ins, only an OTP will be sent. You won't be able to send a magiclink for phone sign-ins.
Be aware that you may get back an error message that will not distinguish between the cases where the account does not exist or, that the account can only be accessed via social login.
Do note that you will need to configure a Whatsapp sender on Twilio if you are using phone sign in with the 'whatsapp' channel. The whatsapp channel is not supported on other providers at this time. This method supports PKCE when an email is passed.
Parameters
credentials: SignInWithPasswordlessCredentials
Returns Promise<AuthOtpResponse>
signInWithPassword
signInWithPassword(credentials: SignInWithPasswordCredentials): Promise<AuthTokenResponsePassword>
Log in an existing user with an email and password or phone and password.
Be aware that you may get back an error message that will not distinguish between the cases where the account does not exist or that the email/phone and password combination is wrong or that the account can only be accessed via social login.
Parameters
credentials: SignInWithPasswordCredentials
Returns Promise<AuthTokenResponsePassword>
signInWithSSO
signInWithSSO(params: SignInWithSSO): Promise<SSOResponse>
Attempts a single-sign on using an enterprise Identity Provider. A successful SSO attempt will redirect the current page to the identity provider authorization page. The redirect URL is implementation and SSO protocol specific.
You can use it by providing a SSO domain. Typically you can extract this domain by asking users for their email address. If this domain is registered on the Auth instance the redirect will use that organization's currently active SSO Identity Provider for the login.
If you have built an organization-specific login page, you can use the organization's SSO Identity Provider UUID directly instead.
Parameters
params: SignInWithSSO
Returns Promise<SSOResponse>
signInWithWeb3
signInWithWeb3(credentials: SolanaWeb3Credentials): Promise<{
data: {
session: AuthSession;
user: AuthUser;
};
error: null;
} | {
data: {
session: null;
user: null;
};
error: AuthError;
}>
Signs in a user by verifying a message signed by the user's private key. Only Solana supported at this time, using the Sign in with Solana standard.
Parameters
credentials: SolanaWeb3Credentials
Returns Promise<{
data: {
session: AuthSession;
user: AuthUser;
};
error: null;
} | {
data: {
session: null;
user: null;
};
error: AuthError;
}>
signOut
signOut(options?: SignOut): Promise<{
error: null | AuthError;
}>
Inside a browser context, signOut() will remove the logged in user from the browser session and log them out - removing all items from localstorage and then trigger a "SIGNED_OUT" event.
For server-side management, you can revoke all refresh tokens for a user by passing a user's JWT through to auth.api.signOut(JWT: string). There is no way to revoke a user's access token jwt until it expires. It is recommended to set a shorter expiry on the jwt for this reason.
If using others scope, no SIGNED_OUT event is fired!
Parameters
Optional options: SignOut
Returns Promise<{
error: null | AuthError;
}>
signUp
signUp(credentials: SignUpWithPasswordCredentials): Promise<AuthResponse>
Creates a new user.
Be aware that if a user account exists in the system you may get back an error message that attempts to hide this information from the user. This method has support for PKCE via email signups. The PKCE flow cannot be used when autoconfirm is enabled.
Returns
A logged-in session if the server has "autoconfirm" ON
Returns
A user if the server has "autoconfirm" OFF
Parameters
credentials: SignUpWithPasswordCredentials
Returns Promise<AuthResponse>
startAutoRefresh
startAutoRefresh(): Promise<void>
Starts an auto-refresh process in the background. The session is checked every few seconds. Close to the time of expiration a process is started to refresh the session. If refreshing fails it will be retried for as long as necessary.
If you set the GoTrueClientOptions#autoRefreshToken you don't need to call this function, it will be called for you.
On browsers the refresh process works only when the tab/window is in the foreground to conserve resources as well as prevent race conditions and flooding auth with requests. If you call this method any managed visibility change callback will be removed and you must manage visibility changes on your own.
On non-browser platforms the refresh process works continuously in the background, which may not be desirable. You should hook into your platform's foreground indication mechanism and call these methods appropriately to conserve resources.
{@see #stopAutoRefresh}
Returns Promise<void>
stopAutoRefresh
stopAutoRefresh(): Promise<void>
Stops an active auto refresh process running in the background (if any).
If you call this method any managed visibility change callback will be removed and you must manage visibility changes on your own.
See #startAutoRefresh for more details.
Returns Promise<void>
unlinkIdentity
unlinkIdentity(identity: UserIdentity): Promise<{
data: {};
error: null;
} | {
data: null;
error: AuthError;
}>
Unlinks an identity from a user by deleting it. The user will no longer be able to sign in with that identity once it's unlinked.
Parameters
identity: UserIdentity
Returns Promise<{
data: {};
error: null;
} | {
data: null;
error: AuthError;
}>
updateUser
updateUser(attributes: UserAttributes, options?: {
emailRedirectTo?: string;
}): Promise<UserResponse>
Updates user data for a logged in user.
Parameters
attributes: UserAttributes
Optional options: {
emailRedirectTo?: string;
}
Optional emailRedirectTo?: string
Returns Promise<UserResponse>
verifyOtp
verifyOtp(params: VerifyOtpParams): Promise<AuthResponse>
Log in a user given a User supplied OTP or TokenHash received through mobile or email.
Parameters
params: VerifyOtpParams
Returns Promise<AuthResponse>
